{
  "name": "gymrat-mate",
  "version": "1.0.0",
  "description": "Discord fitness motivation bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3"
  }
}